[General]
hotkey=Meta+F
incrementalSort=true
showTray=true
telemetry=true
terminal=xfce4-terminal -x

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=true
firefoxPath=/usr/bin/firefox
fuzzy=true
openWithFirefox=true
profile=Profile1
profilesIniPath=/home/jcook/.mozilla/firefox/profiles.ini

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=wikipedia

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=false

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Bright
