# .bashrc_extra


###################
# ❰❰ Services ❱❱ #
###################

# Zoneminder
alias zm-start='svc-start zoneminder'
alias zm-restart='svc-restart zoneminder'
alias zm-stop='svc-stop zoneminder '
alias zm-status='svc-status zoneminder'
alias zm-all-start='mdb-start; ap-start; zm-start'
alias zm-all-restart='mdb-restart; ap-restart; zm-restart'
alias zm-all-stop='mdb-stop; ap-stop; zm-stop'
alias zm-all-status='mdb-status; ap-status; zm-status'
alias zmctl='sudo /usr/bin/zmpkg.pl'
alias zm-cam-mocap='zmctl mocap'
alias zm-cam-monitor='zmctl monitor'
alias zm-cam-stop='zmctl stop'

# Virtual Partition
VPART_MOUNT=/media/zoneminder
VPART_IMAGE=/home/cookjo/ZONEMINDER_DRIVE.img
# zm-mount() {
#     sudo mount $(sudo losetup --find --partscan --show ${VPART_IMAGE}) ${VPART_MOUNT}
# }
alias zm-mount='svc-start zm_vpart'
alias zm-mount-status='svc-status zm_vpart'
alias zm-umount='sudo umount $VPART_MOUNT'


alias log-zm='tailc /var/log/zoneminder/*.log'

#########################################
# ❰❰ Search/Replace w/ Sed & Friends ❱❱ #
#########################################


# WIP: Convert camelCase/PascalCase to hyphenated-lowercase
convert-pascal-to-hyphenated() {
    sed -r 's/([A-Z])([a-z0-9]+)([A-Z])([a-z0-9]+)/\L\1\2-\3\4/g'
}

# Translate key:value pairs into sed replace statements
sed-script-from-dict() {
    sed '
        s|"\(.*\)"[[:blank:]]*:[[:blank:]]*"\(.*\)"|\1\
        \2|
        h
        s|.*\n||
        s|[\&/]|\\&|g
        x
        s|\n.*||
        s|[[\.*^$/]|\\&|g
        G
        s|\(.*\)\n\(.*\)|s/\1/\2/g|
    '
}
