" Generated by vim-plug
" Wed 08 Jan 2020 01:38:44 PM CST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Base2Tone-vim'].commit = '4825c40'
silent! let g:plugs['Gundo'].commit = 'f443470'
silent! let g:plugs['Ubaryd'].commit = 'db92ad9'
silent! let g:plugs['ale'].commit = '4afbf2f'
silent! let g:plugs['bash-support'].commit = 'e1969c3'
silent! let g:plugs['csv.vim'].commit = 'ece4fde'
silent! let g:plugs['denite.nvim'].commit = '35ceadf'
silent! let g:plugs['deoplete-jedi'].commit = '63beb11'
silent! let g:plugs['deoplete.nvim'].commit = '840c46a'
silent! let g:plugs['fugitive-gitlab.vim'].commit = 'f3e56ff'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['neoyank.vim'].commit = '1829c6e'
silent! let g:plugs['nerdtree'].commit = '8a14891'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'f522a09'
silent! let g:plugs['pytest.vim'].commit = '847aa6f'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '524aa93'
silent! let g:plugs['tcomment_vim'].commit = 'c9cecef'
silent! let g:plugs['vim-airline'].commit = '66f77d4'
silent! let g:plugs['vim-airline-themes'].commit = '14c3a60'
silent! let g:plugs['vim-better-whitespace'].commit = '166a409'
silent! let g:plugs['vim-bufkill'].commit = '795dd38'
silent! let g:plugs['vim-colors-japanesque'].commit = '7dc8864'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-deep-space'].commit = '126d52f'
silent! let g:plugs['vim-devicons'].commit = 'e3e6aa1'
silent! let g:plugs['vim-fish'].commit = '50b95cb'
silent! let g:plugs['vim-flake8'].commit = 'f96a568'
silent! let g:plugs['vim-flavored-markdown'].commit = 'fbcd6f3'
silent! let g:plugs['vim-fugitive'].commit = '3bf602b'
silent! let g:plugs['vim-git'].commit = '117abeb'
silent! let g:plugs['vim-gitgutter'].commit = '1c53af9'
silent! let g:plugs['vim-indent-guides'].commit = '54d889a'
silent! let g:plugs['vim-instant-markdown'].commit = '081a6f7'
silent! let g:plugs['vim-javascript'].commit = '2e4a8c4'
silent! let g:plugs['vim-markdown'].commit = 'e875717'
silent! let g:plugs['vim-monokai'].commit = 'ae77538'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = '4377053'
silent! let g:plugs['vim-rainbow'].commit = 'a6c7fd5'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-startify'].commit = '05122f0'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-two-firewatch'].commit = 'efa0689'
silent! let g:plugs['vim-virtualenv'].commit = 'e7bb5b1'
silent! let g:plugs['vimproc.vim'].commit = '89065f6'
silent! let g:plugs['vint'].commit = 'a5d814c'
silent! let g:plugs['visual-split.vim'].commit = '423a259'

PlugUpdate!

