" Generated by vim-plug
" Mon 14 Jan 2019 03:21:05 PM CST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Base2Tone-vim'].commit = '37675fb'
silent! let g:plugs['Gundo'].commit = 'f443470'
silent! let g:plugs['Revolution.vim'].commit = 'dd013d1'
silent! let g:plugs['Ubaryd'].commit = 'd982c87'
silent! let g:plugs['YouCompleteMe'].commit = 'ccc06c2'
silent! let g:plugs['ale'].commit = 'a50e049'
silent! let g:plugs['bash-support'].commit = 'e1969c3'
silent! let g:plugs['csv.vim'].commit = '502f03d'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '43a13db'
silent! let g:plugs['jellybeans.vim'].commit = 'ddf78cf'
silent! let g:plugs['neoyank.vim'].commit = '9ff9d9d'
silent! let g:plugs['nerdtree'].commit = '72c3656'
silent! let g:plugs['nerdtree-git-plugin'].commit = '325a129'
silent! let g:plugs['pytest.vim'].commit = '847aa6f'
silent! let g:plugs['sky'].commit = '31e912e'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['tcomment_vim'].commit = 'fba7295'
silent! let g:plugs['unite.vim'].commit = 'f08df66'
silent! let g:plugs['vim-airline'].commit = 'fa5910e'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-bufkill'].commit = '795dd38'
silent! let g:plugs['vim-colors-codeschool'].commit = '27e95bc'
silent! let g:plugs['vim-colors-japanesque'].commit = '7dc8864'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-deep-space'].commit = '126d52f'
silent! let g:plugs['vim-devicons'].commit = 'ea5bbf0'
silent! let g:plugs['vim-flake8'].commit = 'f96a568'
silent! let g:plugs['vim-flavored-markdown'].commit = 'fbcd6f3'
silent! let g:plugs['vim-fugitive'].commit = '552baf9'
silent! let g:plugs['vim-git'].commit = '0c69b41'
silent! let g:plugs['vim-gitgutter'].commit = 'ac787af'
silent! let g:plugs['vim-indent-guides'].commit = '54d889a'
silent! let g:plugs['vim-instant-markdown'].commit = '5f592bd'
silent! let g:plugs['vim-javascript'].commit = '50c1357'
silent! let g:plugs['vim-markdown'].commit = 'e2d7fcd'
silent! let g:plugs['vim-monokai'].commit = '6eb56b4'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = 'c62a66a'
silent! let g:plugs['vim-rhubarb'].commit = 'e57ed3b'
silent! let g:plugs['vim-startify'].commit = '06f2f59'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-two-firewatch'].commit = 'efa0689'
silent! let g:plugs['vim-virtualenv'].commit = '85b14c7'
silent! let g:plugs['vimproc.vim'].commit = '9136f03'
silent! let g:plugs['vint'].commit = 'bf5a33f'
silent! let g:plugs['visual-split.vim'].commit = '423a259'

PlugUpdate!

