" Generated by vim-plug
" Wed 05 Oct 2016 09:39:08 AM CDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Base2Tone-vim'].commit = 'ad44759'
silent! let g:plugs['Gundo'].commit = 'f443470'
silent! let g:plugs['Revolution.vim'].commit = 'dd013d1'
silent! let g:plugs['Ubaryd'].commit = '58df452'
silent! let g:plugs['csv.vim'].commit = '9281134'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '565497b'
silent! let g:plugs['jedi-vim'].commit = '9384d46'
silent! let g:plugs['jellybeans.vim'].commit = '713e530'
silent! let g:plugs['neoyank.vim'].commit = 'c116537'
silent! let g:plugs['nerdtree'].commit = 'f26eaf8'
silent! let g:plugs['nerdtree-git-plugin'].commit = '1d9e187'
silent! let g:plugs['pytest.vim'].commit = 'ca43012'
silent! let g:plugs['sky'].commit = '31e912e'
silent! let g:plugs['supertab'].commit = '6651177'
silent! let g:plugs['syntastic'].commit = '4c4e516'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '2955f71'
silent! let g:plugs['tcomment_vim'].commit = 'a30434a'
silent! let g:plugs['unite.vim'].commit = '504edce'
silent! let g:plugs['vim-airline'].commit = '2be9a04'
silent! let g:plugs['vim-airline-themes'].commit = '3e8ecba'
silent! let g:plugs['vim-better-whitespace'].commit = '7b3889c'
silent! let g:plugs['vim-bufkill'].commit = '63f992f'
silent! let g:plugs['vim-colors-codeschool'].commit = '27e95bc'
silent! let g:plugs['vim-colors-japanesque'].commit = 'd119c43'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-deep-space'].commit = 'a8937e5'
silent! let g:plugs['vim-devicons'].commit = '77bf4ce'
silent! let g:plugs['vim-flake8'].commit = 'f96a568'
silent! let g:plugs['vim-flavored-markdown'].commit = 'fbcd6f3'
silent! let g:plugs['vim-fugitive'].commit = 'aac85a2'
silent! let g:plugs['vim-git'].commit = 'a08ca04'
silent! let g:plugs['vim-gitgutter'].commit = '4f9c5b0'
silent! let g:plugs['vim-indent-guides'].commit = '018298e'
silent! let g:plugs['vim-instant-markdown'].commit = 'e45d610'
silent! let g:plugs['vim-javascript'].commit = '854d431'
silent! let g:plugs['vim-markdown'].commit = '3c2215b'
silent! let g:plugs['vim-monokai'].commit = 'ece3e6f'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = '0a61a24'
silent! let g:plugs['vim-startify'].commit = '49291ec'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-two-firewatch'].commit = 'eb798bc'
silent! let g:plugs['vim-virtualenv'].commit = 'c68ac21'
silent! let g:plugs['vimproc.vim'].commit = '25cb83f'
silent! let g:plugs['visual-split.vim'].commit = '49b29a4'

PlugUpdate!

