" Generated by vim-plug
" Thu 22 Jun 2017 02:25:36 PM CDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Base2Tone-vim'].commit = '5d047e4'
silent! let g:plugs['Gundo'].commit = 'f443470'
silent! let g:plugs['Revolution.vim'].commit = 'dd013d1'
silent! let g:plugs['Ubaryd'].commit = '58df452'
silent! let g:plugs['YouCompleteMe'].commit = '37d63e1'
silent! let g:plugs['ale'].commit = 'fbf8ccb'
silent! let g:plugs['bash-support'].commit = '9eabd21'
silent! let g:plugs['csv.vim'].commit = '952e177'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '565497b'
silent! let g:plugs['jellybeans.vim'].commit = '2ca7d8a'
silent! let g:plugs['neoyank.vim'].commit = 'ad56eca'
silent! let g:plugs['nerdtree'].commit = '626e80f'
silent! let g:plugs['nerdtree-git-plugin'].commit = '6a9b312'
silent! let g:plugs['pytest.vim'].commit = '3fd8ead'
silent! let g:plugs['sky'].commit = '31e912e'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = 'f579273'
silent! let g:plugs['tcomment_vim'].commit = 'dd8999c'
silent! let g:plugs['unite.vim'].commit = 'ada33d8'
silent! let g:plugs['vim-airline'].commit = 'fde2511'
silent! let g:plugs['vim-airline-themes'].commit = '20a926a'
silent! let g:plugs['vim-better-whitespace'].commit = '7729bad'
silent! let g:plugs['vim-bufkill'].commit = 'a4b7bf0'
silent! let g:plugs['vim-colors-codeschool'].commit = '27e95bc'
silent! let g:plugs['vim-colors-japanesque'].commit = 'd10e179'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-deep-space'].commit = '22c6666'
silent! let g:plugs['vim-devicons'].commit = '1532662'
silent! let g:plugs['vim-flake8'].commit = 'f96a568'
silent! let g:plugs['vim-flavored-markdown'].commit = 'fbcd6f3'
silent! let g:plugs['vim-fugitive'].commit = 'be2ff98'
silent! let g:plugs['vim-git'].commit = 'a08ca04'
silent! let g:plugs['vim-gitgutter'].commit = 'dcac1f7'
silent! let g:plugs['vim-indent-guides'].commit = '018298e'
silent! let g:plugs['vim-instant-markdown'].commit = '5f592bd'
silent! let g:plugs['vim-javascript'].commit = '4eac815'
silent! let g:plugs['vim-markdown'].commit = 'a7dbc31'
silent! let g:plugs['vim-monokai'].commit = 'ece3e6f'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = '30dcd52'
silent! let g:plugs['vim-startify'].commit = '3b8ca6b'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-two-firewatch'].commit = 'efa0689'
silent! let g:plugs['vim-virtualenv'].commit = '85b14c7'
silent! let g:plugs['vimproc.vim'].commit = '25cb83f'
silent! let g:plugs['vint'].commit = '4763ff7'
silent! let g:plugs['visual-split.vim'].commit = '423a259'

PlugUpdate!

