" Generated by vim-plug
" Thu 10 Oct 2019 12:03:57 PM CDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Base2Tone-vim'].commit = 'bed6fe8'
silent! let g:plugs['Gundo'].commit = 'f443470'
silent! let g:plugs['Revolution.vim'].commit = 'dd013d1'
silent! let g:plugs['Ubaryd'].commit = 'db92ad9'
silent! let g:plugs['YouCompleteMe'].commit = '94cfacd'
silent! let g:plugs['ale'].commit = '3fe2223a'
silent! let g:plugs['bash-support'].commit = 'e1969c3'
silent! let g:plugs['csv.vim'].commit = 'f8d2458'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '43a13db'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['neoyank.vim'].commit = '6a41fd6'
silent! let g:plugs['nerdtree'].commit = '4fe24d3'
silent! let g:plugs['nerdtree-git-plugin'].commit = '0501cdf'
silent! let g:plugs['pytest.vim'].commit = '847aa6f'
silent! let g:plugs['sky'].commit = '31e912e'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['tcomment_vim'].commit = 'c9cecef'
silent! let g:plugs['unite.vim'].commit = '5addeca'
silent! let g:plugs['vim-airline'].commit = '62f2dc0'
silent! let g:plugs['vim-airline-themes'].commit = '0d5c5c1'
silent! let g:plugs['vim-better-whitespace'].commit = 'a05c728'
silent! let g:plugs['vim-bufkill'].commit = '795dd38'
silent! let g:plugs['vim-colors-codeschool'].commit = '27e95bc'
silent! let g:plugs['vim-colors-japanesque'].commit = '7dc8864'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-deep-space'].commit = '126d52f'
silent! let g:plugs['vim-devicons'].commit = 'fae1550'
silent! let g:plugs['vim-flake8'].commit = 'f96a568'
silent! let g:plugs['vim-flavored-markdown'].commit = 'fbcd6f3'
silent! let g:plugs['vim-fugitive'].commit = 'ea818f1'
silent! let g:plugs['vim-git'].commit = 'ca2645a'
silent! let g:plugs['vim-gitgutter'].commit = '1725c13'
silent! let g:plugs['vim-indent-guides'].commit = '54d889a'
silent! let g:plugs['vim-instant-markdown'].commit = '081a6f7'
silent! let g:plugs['vim-javascript'].commit = 'b6c8c84'
silent! let g:plugs['vim-markdown'].commit = 'a2e123a'
silent! let g:plugs['vim-monokai'].commit = 'ae77538'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = '4377053'
silent! let g:plugs['vim-rhubarb'].commit = '75ad917'
silent! let g:plugs['vim-startify'].commit = '520f277'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-two-firewatch'].commit = 'efa0689'
silent! let g:plugs['vim-virtualenv'].commit = '85b14c7'
silent! let g:plugs['vimproc.vim'].commit = '0328ac6'
silent! let g:plugs['vint'].commit = 'b577a62'
silent! let g:plugs['visual-split.vim'].commit = '423a259'

PlugUpdate!

