" Generated by vim-plug
" Wed 27 Jul 2016 11:13:16 AM CDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Gundo'].commit = 'f443470'
silent! let g:plugs['csv.vim'].commit = '16634f6'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '565497b'
silent! let g:plugs['jedi-vim'].commit = '2eabe57'
silent! let g:plugs['neoyank.vim'].commit = 'e8f0cca'
silent! let g:plugs['nerdtree'].commit = '2e2b649'
silent! let g:plugs['pytest.vim'].commit = 'ca43012'
silent! let g:plugs['supertab'].commit = '6651177'
silent! let g:plugs['syntastic'].commit = '6014bdc'
silent! let g:plugs['tagbar'].commit = '7b36c46'
silent! let g:plugs['tcomment_vim'].commit = 'e6c51e8'
silent! let g:plugs['unite.vim'].commit = '47daeed'
silent! let g:plugs['vim-airline'].commit = '62fa44f'
silent! let g:plugs['vim-airline-themes'].commit = '8b58708'
silent! let g:plugs['vim-better-whitespace'].commit = '7b3889c'
silent! let g:plugs['vim-bufkill'].commit = 'ba8b570'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-flake8'].commit = 'f96a568'
silent! let g:plugs['vim-flavored-markdown'].commit = '4a70aa2'
silent! let g:plugs['vim-fugitive'].commit = 'c00ebd7'
silent! let g:plugs['vim-git'].commit = '79f5482'
silent! let g:plugs['vim-gitgutter'].commit = '26c6b54'
silent! let g:plugs['vim-indent-guides'].commit = '018298e'
silent! let g:plugs['vim-markdown'].commit = '3c2215b'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '0decec1'
silent! let g:plugs['vim-startify'].commit = '3f7b8d7'
silent! let g:plugs['vim-virtualenv'].commit = 'c68ac21'
silent! let g:plugs['vimproc.vim'].commit = 'b2255c6'

PlugUpdate!

