" Generated by vim-plug
" Fri 29 Jul 2016 12:20:10 PM CDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Base2Tone-vim'].commit = 'ad44759'
silent! let g:plugs['Gundo'].commit = 'f443470'
silent! let g:plugs['Revolution.vim'].commit = 'dd013d1'
silent! let g:plugs['Ubaryd'].commit = '58df452'
silent! let g:plugs['csv.vim'].commit = '16634f6'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '565497b'
silent! let g:plugs['jedi-vim'].commit = 'b7e42e6'
silent! let g:plugs['jellybeans.vim'].commit = '10d8262'
silent! let g:plugs['neoyank.vim'].commit = 'e8f0cca'
silent! let g:plugs['nerdtree'].commit = '2e2b649'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'e71e62f'
silent! let g:plugs['pytest.vim'].commit = 'ca43012'
silent! let g:plugs['sky'].commit = '31e912e'
silent! let g:plugs['supertab'].commit = '6651177'
silent! let g:plugs['syntastic'].commit = '6014bdc'
silent! let g:plugs['tagbar'].commit = '7b36c46'
silent! let g:plugs['tcomment_vim'].commit = 'e6c51e8'
silent! let g:plugs['unite.vim'].commit = '06b9275'
silent! let g:plugs['vim-airline'].commit = '62fa44f'
silent! let g:plugs['vim-airline-themes'].commit = '8b58708'
silent! let g:plugs['vim-better-whitespace'].commit = '7b3889c'
silent! let g:plugs['vim-bufkill'].commit = 'ba8b570'
silent! let g:plugs['vim-colors-codeschool'].commit = '27e95bc'
silent! let g:plugs['vim-colors-japanesque'].commit = 'd119c43'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-deep-space'].commit = '5c44d50'
silent! let g:plugs['vim-devicons'].commit = '87ee171'
silent! let g:plugs['vim-flake8'].commit = 'f96a568'
silent! let g:plugs['vim-flavored-markdown'].commit = '4a70aa2'
silent! let g:plugs['vim-fugitive'].commit = 'c00ebd7'
silent! let g:plugs['vim-git'].commit = '79f5482'
silent! let g:plugs['vim-gitgutter'].commit = '26c6b54'
silent! let g:plugs['vim-indent-guides'].commit = '018298e'
silent! let g:plugs['vim-javascript'].commit = '8e3f589'
silent! let g:plugs['vim-markdown'].commit = '3c2215b'
silent! let g:plugs['vim-monokai'].commit = 'ece3e6f'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = '4ddac48'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '0decec1'
silent! let g:plugs['vim-startify'].commit = '3f7b8d7'
silent! let g:plugs['vim-two-firewatch'].commit = '636a4c7'
silent! let g:plugs['vim-virtualenv'].commit = 'c68ac21'
silent! let g:plugs['vimproc.vim'].commit = 'b2255c6'

PlugUpdate!

