" Generated by vim-plug
" Sat 03 Dec 2016 04:02:51 PM CST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Base2Tone-vim'].commit = 'e44485f'
silent! let g:plugs['Gundo'].commit = 'f443470'
silent! let g:plugs['Revolution.vim'].commit = 'dd013d1'
silent! let g:plugs['Ubaryd'].commit = '58df452'
silent! let g:plugs['csv.vim'].commit = 'cceabea'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '565497b'
silent! let g:plugs['jedi-vim'].commit = 'f191ccd'
silent! let g:plugs['jellybeans.vim'].commit = 'fdc7b7e'
silent! let g:plugs['neoyank.vim'].commit = 'cc9142e'
silent! let g:plugs['nerdtree'].commit = 'eee431d'
silent! let g:plugs['nerdtree-git-plugin'].commit = '1d9e187'
silent! let g:plugs['pytest.vim'].commit = '1f1d413'
silent! let g:plugs['sky'].commit = '31e912e'
silent! let g:plugs['supertab'].commit = 'cdaa5c2'
silent! let g:plugs['syntastic'].commit = 'dfb2637'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '01f57ac'
silent! let g:plugs['tcomment_vim'].commit = '952de7f'
silent! let g:plugs['unite.vim'].commit = '3469ced'
silent! let g:plugs['vim-airline'].commit = '04be981'
silent! let g:plugs['vim-airline-themes'].commit = '5bfa07a'
silent! let g:plugs['vim-better-whitespace'].commit = '7b3889c'
silent! let g:plugs['vim-bufkill'].commit = '63f992f'
silent! let g:plugs['vim-colors-codeschool'].commit = '27e95bc'
silent! let g:plugs['vim-colors-japanesque'].commit = 'd119c43'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-deep-space'].commit = '6cd5102'
silent! let g:plugs['vim-devicons'].commit = '4fbf39a'
silent! let g:plugs['vim-flake8'].commit = 'f96a568'
silent! let g:plugs['vim-flavored-markdown'].commit = 'fbcd6f3'
silent! let g:plugs['vim-fugitive'].commit = 'b754bc2'
silent! let g:plugs['vim-git'].commit = 'a08ca04'
silent! let g:plugs['vim-gitgutter'].commit = 'eaea1c5'
silent! let g:plugs['vim-indent-guides'].commit = '018298e'
silent! let g:plugs['vim-instant-markdown'].commit = '5f592bd'
silent! let g:plugs['vim-javascript'].commit = 'd377f45'
silent! let g:plugs['vim-markdown'].commit = '3c2215b'
silent! let g:plugs['vim-monokai'].commit = 'ece3e6f'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = '0ea7d9d'
silent! let g:plugs['vim-startify'].commit = '49291ec'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-two-firewatch'].commit = 'eb798bc'
silent! let g:plugs['vim-virtualenv'].commit = 'c68ac21'
silent! let g:plugs['vimproc.vim'].commit = '25cb83f'
silent! let g:plugs['visual-split.vim'].commit = '8d96a6a'

PlugUpdate!

