" Generated by vim-plug
" Thu 16 Feb 2017 01:58:37 PM CST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Base2Tone-vim'].commit = 'fec7686'
silent! let g:plugs['Gundo'].commit = 'f443470'
silent! let g:plugs['Revolution.vim'].commit = 'dd013d1'
silent! let g:plugs['Ubaryd'].commit = '58df452'
silent! let g:plugs['bash-support'].commit = '9eabd21'
silent! let g:plugs['csv.vim'].commit = 'a771e04'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '565497b'
silent! let g:plugs['jedi-vim'].commit = 'b885e10'
silent! let g:plugs['jellybeans.vim'].commit = 'fdc7b7e'
silent! let g:plugs['neoyank.vim'].commit = 'ad56eca'
silent! let g:plugs['nerdtree'].commit = '2817010'
silent! let g:plugs['nerdtree-git-plugin'].commit = '18d52b5'
silent! let g:plugs['pytest.vim'].commit = '5b8c5dc'
silent! let g:plugs['sky'].commit = '31e912e'
silent! let g:plugs['supertab'].commit = 'cdaa5c2'
silent! let g:plugs['syntastic'].commit = '6fb14d6'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '9d051c1'
silent! let g:plugs['tcomment_vim'].commit = 'b26182b'
silent! let g:plugs['unite.vim'].commit = '97e6341'
silent! let g:plugs['vim-airline'].commit = 'b66c1ef'
silent! let g:plugs['vim-airline-themes'].commit = '6026eb7'
silent! let g:plugs['vim-better-whitespace'].commit = '7729bad'
silent! let g:plugs['vim-bufkill'].commit = '63f992f'
silent! let g:plugs['vim-colors-codeschool'].commit = '27e95bc'
silent! let g:plugs['vim-colors-japanesque'].commit = 'dcba387'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-deep-space'].commit = '6cd5102'
silent! let g:plugs['vim-devicons'].commit = '93387d7'
silent! let g:plugs['vim-flake8'].commit = 'f96a568'
silent! let g:plugs['vim-flavored-markdown'].commit = 'fbcd6f3'
silent! let g:plugs['vim-fugitive'].commit = 'f44845e'
silent! let g:plugs['vim-git'].commit = 'a08ca04'
silent! let g:plugs['vim-gitgutter'].commit = '5d1a0bf'
silent! let g:plugs['vim-indent-guides'].commit = '018298e'
silent! let g:plugs['vim-instant-markdown'].commit = '5f592bd'
silent! let g:plugs['vim-javascript'].commit = 'c639056'
silent! let g:plugs['vim-markdown'].commit = '3c2215b'
silent! let g:plugs['vim-monokai'].commit = 'ece3e6f'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = '30dcd52'
silent! let g:plugs['vim-startify'].commit = '3b8ca6b'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-two-firewatch'].commit = 'efa0689'
silent! let g:plugs['vim-virtualenv'].commit = '85b14c7'
silent! let g:plugs['vimproc.vim'].commit = '25cb83f'
silent! let g:plugs['vint'].commit = 'd39eb34'
silent! let g:plugs['visual-split.vim'].commit = '423a259'

PlugUpdate!

