" Generated by vim-plug
" Thu 11 Aug 2016 05:35:54 PM CDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Base2Tone-vim'].commit = 'ad44759'
silent! let g:plugs['Gundo'].commit = 'f443470'
silent! let g:plugs['Revolution.vim'].commit = 'dd013d1'
silent! let g:plugs['Ubaryd'].commit = '58df452'
silent! let g:plugs['csv.vim'].commit = '16634f6'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '565497b'
silent! let g:plugs['jedi-vim'].commit = '5ea9ee7'
silent! let g:plugs['jellybeans.vim'].commit = '10d8262'
silent! let g:plugs['neoyank.vim'].commit = 'e8f0cca'
silent! let g:plugs['nerdtree'].commit = '2e2b649'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'e71e62f'
silent! let g:plugs['pytest.vim'].commit = 'ca43012'
silent! let g:plugs['sky'].commit = '31e912e'
silent! let g:plugs['supertab'].commit = '6651177'
silent! let g:plugs['syntastic'].commit = 'aa2a091'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '7b36c46'
silent! let g:plugs['tcomment_vim'].commit = 'e6c51e8'
silent! let g:plugs['unite.vim'].commit = '331f424'
silent! let g:plugs['vim-airline'].commit = 'd00f7b3'
silent! let g:plugs['vim-airline-themes'].commit = '8b58708'
silent! let g:plugs['vim-better-whitespace'].commit = '7b3889c'
silent! let g:plugs['vim-bufkill'].commit = 'ba8b570'
silent! let g:plugs['vim-colors-codeschool'].commit = '27e95bc'
silent! let g:plugs['vim-colors-japanesque'].commit = 'd119c43'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-deep-space'].commit = '617bdf1'
silent! let g:plugs['vim-devicons'].commit = '87ee171'
silent! let g:plugs['vim-flake8'].commit = 'f96a568'
silent! let g:plugs['vim-flavored-markdown'].commit = '4a70aa2'
silent! let g:plugs['vim-fugitive'].commit = 'aac85a2'
silent! let g:plugs['vim-git'].commit = '79f5482'
silent! let g:plugs['vim-gitgutter'].commit = '26c6b54'
silent! let g:plugs['vim-indent-guides'].commit = '018298e'
silent! let g:plugs['vim-instant-markdown'].commit = 'e45d610'
silent! let g:plugs['vim-javascript'].commit = '8e3f589'
silent! let g:plugs['vim-markdown'].commit = '3c2215b'
silent! let g:plugs['vim-monokai'].commit = 'ece3e6f'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = '5b3273f'
silent! let g:plugs['vim-startify'].commit = '49291ec'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-two-firewatch'].commit = '50d8071'
silent! let g:plugs['vim-virtualenv'].commit = 'c68ac21'
silent! let g:plugs['vimproc.vim'].commit = '25cb83f'
silent! let g:plugs['visual-split.vim'].commit = 'e36cf73'

PlugUpdate!

