" Generated by vim-plug
" Thu 17 Sep 2020 11:36:21 AM CDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Base2Tone-vim'].commit = '97552fd'
silent! let g:plugs['Gundo'].commit = 'f443470'
silent! let g:plugs['ale'].commit = '844febb'
silent! let g:plugs['bash-support'].commit = 'e1969c3'
silent! let g:plugs['csv.vim'].commit = 'e23f036'
silent! let g:plugs['denite.nvim'].commit = '5fbc044'
silent! let g:plugs['deoplete-jedi'].commit = '2786058'
silent! let g:plugs['deoplete.nvim'].commit = '7ab4c1b'
silent! let g:plugs['fugitive-gitlab.vim'].commit = 'f3e56ff'
silent! let g:plugs['golden-ratio'].commit = '8313b6d'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['neoyank.vim'].commit = '0d86f65'
silent! let g:plugs['nerdtree'].commit = '577ddc7'
silent! let g:plugs['nerdtree-git-plugin'].commit = '841cbb2'
silent! let g:plugs['pytest.vim'].commit = '3390a47'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = 'e1c2c98'
silent! let g:plugs['tcomment_vim'].commit = '25bdb50'
silent! let g:plugs['vim-airline'].commit = '51f599e'
silent! let g:plugs['vim-airline-themes'].commit = '155bce6'
silent! let g:plugs['vim-better-whitespace'].commit = '8cf4b21'
silent! let g:plugs['vim-bufkill'].commit = '2bd6d7e'
silent! let g:plugs['vim-colors-japanesque'].commit = '7dc8864'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-deep-space'].commit = '126d52f'
silent! let g:plugs['vim-devicons'].commit = '3085263'
silent! let g:plugs['vim-fish'].commit = '50b95cb'
silent! let g:plugs['vim-flake8'].commit = 'f96a568'
silent! let g:plugs['vim-flavored-markdown'].commit = 'fbcd6f3'
silent! let g:plugs['vim-fugitive'].commit = '511d303'
silent! let g:plugs['vim-git'].commit = '4be54a3'
silent! let g:plugs['vim-gitgutter'].commit = '098b9c8'
silent! let g:plugs['vim-indent-guides'].commit = '54d889a'
silent! let g:plugs['vim-instant-markdown'].commit = '2d5324e'
silent! let g:plugs['vim-javascript'].commit = '3c90d0c'
silent! let g:plugs['vim-markdown'].commit = '9ff8d52'
silent! let g:plugs['vim-monokai'].commit = 'ae77538'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = '1acc12a'
silent! let g:plugs['vim-rainbow'].commit = 'a6c7fd5'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-startify'].commit = '593388d'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-two-firewatch'].commit = 'efa0689'
silent! let g:plugs['vim-virtualenv'].commit = 'e7bb5b1'
silent! let g:plugs['vimproc.vim'].commit = '8f40d86'
silent! let g:plugs['vint'].commit = '5b05880'
silent! let g:plugs['visual-split.vim'].commit = '423a259'

PlugUpdate!

