" Generated by vim-plug
" Wed 03 Oct 2018 02:35:03 PM CDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Base2Tone-vim'].commit = '37675fb'
silent! let g:plugs['Gundo'].commit = 'f443470'
silent! let g:plugs['Revolution.vim'].commit = 'dd013d1'
silent! let g:plugs['Ubaryd'].commit = '430aaf1'
silent! let g:plugs['YouCompleteMe'].commit = '487b8ab'
silent! let g:plugs['ale'].commit = '78af99c'
silent! let g:plugs['bash-support'].commit = 'e1969c3'
silent! let g:plugs['csv.vim'].commit = '23bc07d'
silent! let g:plugs['fugitive-gitlab.vim'].commit = 'b8e7b69'
silent! let g:plugs['jellybeans.vim'].commit = '36f4f82'
silent! let g:plugs['neoyank.vim'].commit = 'ea3cd47'
silent! let g:plugs['nerdtree'].commit = 'b3804dc'
silent! let g:plugs['nerdtree-git-plugin'].commit = '325a129'
silent! let g:plugs['pytest.vim'].commit = 'b208f70'
silent! let g:plugs['sky'].commit = '31e912e'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['tcomment_vim'].commit = '508848f'
silent! let g:plugs['unite.vim'].commit = '7ed231f'
silent! let g:plugs['vim-airline'].commit = 'da8035d'
silent! let g:plugs['vim-airline-themes'].commit = '725789c'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-bufkill'].commit = '795dd38'
silent! let g:plugs['vim-colors-codeschool'].commit = '27e95bc'
silent! let g:plugs['vim-colors-japanesque'].commit = '7dc8864'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-deep-space'].commit = '126d52f'
silent! let g:plugs['vim-devicons'].commit = 'ea5bbf0'
silent! let g:plugs['vim-flake8'].commit = 'f96a568'
silent! let g:plugs['vim-flavored-markdown'].commit = 'fbcd6f3'
silent! let g:plugs['vim-fugitive'].commit = 'd4fb2a2'
silent! let g:plugs['vim-git'].commit = '503d1a5'
silent! let g:plugs['vim-gitgutter'].commit = '50a7062'
silent! let g:plugs['vim-indent-guides'].commit = '54d889a'
silent! let g:plugs['vim-instant-markdown'].commit = '5f592bd'
silent! let g:plugs['vim-javascript'].commit = 'dd84369'
silent! let g:plugs['vim-markdown'].commit = 'e2d7fcd'
silent! let g:plugs['vim-monokai'].commit = '859f4ce'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = 'c62a66a'
silent! let g:plugs['vim-rhubarb'].commit = 'b6cbbb0'
silent! let g:plugs['vim-startify'].commit = '187e46a'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-two-firewatch'].commit = 'efa0689'
silent! let g:plugs['vim-virtualenv'].commit = '85b14c7'
silent! let g:plugs['vimproc.vim'].commit = '2300224'
silent! let g:plugs['vint'].commit = '93e8753'
silent! let g:plugs['visual-split.vim'].commit = '423a259'

PlugUpdate!

