# .bashrc_style


#########################
# ❰❰ Terminal Colors ❱❱ #
#########################

# Terminal Control Characters
function term-color() { echo -e '\['$1'\]'; }
function pg-color() { echo -e $1; }
export BLACK='\033[0;30;29m'
export RED='\033[0;31;29m'
export GREEN='\033[0;32;29m'
export YELLOW='\033[0;33;29m'
export BLUE='\033[0;34;29m'
export MAGENTA='\033[0;35;29m'
export CYAN='\033[0;36;29m'
export WHITE='\033[0;37;29m'
export BOLD_BLACK='\033[1;30;29m'
export BOLD_RED='\033[1;31;29m'
export BOLD_GREEN='\033[1;32;29m'
export BOLD_YELLOW='\033[1;33;29m'
export BOLD_BLUE='\033[1;34;29m'
export BOLD_MAGENTA='\033[1;35;29m'
export BOLD_CYAN='\033[1;36;29m'
export BOLD_WHITE='\033[1;37;29m'
export DIM_BLACK='\033[2;30;29m'
export DIM_RED='\033[2;31;29m'
export DIM_GREEN='\033[2;32;29m'
export DIM_YELLOW='\033[2;33;29m'
export DIM_BLUE='\033[2;34;29m'
export DIM_MAGENTA='\033[2;35;29m'
export DIM_CYAN='\033[2;36;29m'
export DIM_WHITE='\033[2;37;29m'
export NOCOLOR='\033[0m'


############################
# ❰❰ Colorized Commands ❱❱ #
############################

# Bash commands using GRC
GRC=`which grc`
if [ "$TERM" != dumb ] && [ -n "$GRC" ]
then
    alias colourify="$GRC -es --colour=auto"
    alias as='colourify as'
    alias configure='colourify ./configure'
    alias df='colourify df'
    alias diff='colourify diff'
    alias dig='colourify dig'
    alias gas='colourify gas'
    alias gcc='colourify gcc'
    alias g++='colourify g++'
    alias head='colourify head'
    alias ld='colourify ld'
    alias make='colourify make'
    alias mount='colourify mount'
    alias mtr='colourify mtr'
    alias netstat='colourify netstat'
    alias nmap='colourify nmap'
    alias ping='colourify ping'
    alias ps='colourify ps'
    alias traceroute='colourify traceroute'
    alias tail='colourify tail'
fi

# Man pages
export LESS_TERMCAP_mb=$'\E[0;103m'
export LESS_TERMCAP_md=$'\E[04;34m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$(tput bold; tput setaf 8; tput setab 3)
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[04;36m'
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)
export LESS_TERMCAP_ZN=$(tput ssubm)
export LESS_TERMCAP_ZV=$(tput rsubm)
export LESS_TERMCAP_ZO=$(tput ssupm)
export LESS_TERMCAP_ZW=$(tput rsupm)

# Other Commands
LS_COLORS="di=34;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:"
alias color-filesize='sed -r "s/([0-9\.]+K)/$(pg-color $GREEN)\1$(pg-color $NOCOLOR)/g; s/([0-9\.]+M)/$(pg-color $CYAN)\1$(pg-color $NOCOLOR)/g; s/([0-9\.]+G)/$(pg-color $BOLD_RED)\1$(pg-color $NOCOLOR)/g"'


####################
# ❰❰ Psql Pager ❱❱ #
####################

export PG_LESS="-ieMSx4FXR"
PG_PAGER="sed \"s/\([[:space:]]\+[0-9.\-]\+\)$/$(pg-color $CYAN)\1$(pg-color $NOCOLOR)/;"
PG_PAGER+="s/\([[:space:]]\+[0-9.\-]\+[[:space:]]\)/$(pg-color $CYAN)\1$(pg-color $NOCOLOR)/g;"
PG_PAGER+="s/\([[:space:]]\+¤[[:space:]]\)/$(pg-color $MAGENTA)\1$(pg-color $NOCOLOR)/g;"
PG_PAGER+="s/\([[:space:]]\+[a-f0-9\-]\{36\}[[:space:]]\)/$(pg-color $GREEN)\1$(pg-color $NOCOLOR)/g;"
# PAGER+="s/\(\s[a-f_]\+\s\)/${BOLD_MAGENTA}\1${NOCOLOR}/g;"
PG_PAGER+="s/\([|│]\)/$(pg-color $BLUE)\1$(pg-color $NOCOLOR)/g;s/^\([-+─┌┐├┬┼┴┤└┘]\+\)/$(pg-color $BLUE)\1$(pg-color $NOCOLOR)/\" 2>/dev/null | less"
export PG_PAGER


#####################
# ❰❰ Bash Prompt ❱❱ #
#####################

# Return the prompt symbol to use, colorized based on the return value of the previous command
function set_prompt_symbol() {
    if test $1 -eq 0 ; then
        PROMPT_SYMBOL="\$"
    else
        PROMPT_SYMBOL="$(term-color $RED)\$$(term-color $NOCOLOR)"
    fi
}

# Determine active Python virtualenv details
function set_virtualenv() {
    if test -z "$VIRTUAL_ENV" ; then
        PYTHON_VIRTUALENV=""
    else
        PYTHON_VIRTUALENV="$(term-color $BLUE)⦗`basename \"$VIRTUAL_ENV\"`⦘$(term-color $NOCOLOR) "
    fi
}

# Run after every command before prompt is displayed
function set_bash_prompt() {
    set_prompt_symbol $?
    history -a  # Append to bash_history
    set_virtualenv
    PS1="$PYTHON_VIRTUALENV$(term-color $CYAN)❰\u$(term-color $NOCOLOR)@$(term-color $CYAN)\h \W❱$(term-color $NOCOLOR) $PROMPT_SYMBOL "
}

export PROMPT_COMMAND=set_bash_prompt
