# .bashrc

#####################
# ❰❰ Environment ❱❱ #
#####################

pathadd() {                                             # Append to path, without duplicates
    [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]] &&\
    export PATH="${PATH:+"$PATH:"}$1"
}
cmd-exists() { type -a $@ > /dev/null 2>&1; }           # Test if a command/alias/function exists
source-file() { [[ -f $1 ]] && source $1; }             # Source a file, if it exists
source-bin() { cmd-exists $1 && source $(which $1); }   # Source an executable, if it exists on path
alias ttput='tty -s && tput'                            # Safe tput, only for TTY sessions

# Additional runtime config
source-file /etc/bashrc                                 # Global bashrc
source-file ~/.bashrc_style                             # Prompt & command colorization
source-file ~/.bashrc_extra                             # Machine-specific config
source-file ~/.bashrc_wsl                               # Additional config for WSL
source-file ~/.git-completion.bash                      # Git bash completion (for custom usage)
shopt -s dotglob extglob                                # Make glob patterns include hidden files


# Support bash_history across multiple terminals
export HISTFILESIZE=20000
export HISTSIZE=10000
export HISTCONTROL=ignoredups:erasedups
shopt -s histappend

# Paths
pathadd ~/.local/bin
pathadd ~/.poetry/bin
pathadd ~/bin
pathadd ~/scripts
pathadd /usr/local/bin
pathadd /usr/local/sbin

export IGNORE_PATTERNS='*.pyc|*.sw*|.cache|.git|__pycache__'
export DOTFILES=~/dotfiles
[ -z "$DOTFILES_EXTRA" ] && export DOTFILES_EXTRA=~/dotfiles-extra
export WORKSPACE=~/workspace
alias cw='cd $WORKSPACE'

# Python
# export PYTHONPATH=~/.local/lib/python3.6/site-packages
export PYTHONPATH=~/.local/lib/python3.7/site-packages
export VIRTUALENVWRAPPER_PYTHON=$(which python3)
source-bin virtualenvwrapper.sh

# Misc application-specific settings
export NTP_SERVER='pool.ntp.org'
export JUPYTER_LOCAL_PORT=9468


#########################
# ❰❰ General Aliases ❱❱ #
#########################

export EDITOR=/usr/bin/nvim

# Simple Command/App Aliases
alias termy='PYTHONPATH= terminator'
alias term-code='termy -mfl code &'
alias term-dev='termy -mfl 6-split &'
alias term-start='termy -l start &'
alias retroterm='/usr/local/src/retro-term/cool-retro-term &'
alias lw='sudo logwatch | less'
alias ta='type -a'; complete -c ta
alias top='htop'
alias tt='tig'
alias vim='nvim'
alias vim8='$(which vim)'
alias vimdiff='nvim -d'
alias weather='curl -4 http://wttr.in/~50266'


####################
# ❰❰ Misc Utils ❱❱ #
####################

# Most frequently used commands
hist-frequency() {
    history |\
    awk '{a[$2]++}END{for(i in a){print a[i] " " i}}'\
    | sort -rn | less
}

# Run cmd with no output
nullify() { "$@" >/dev/null 2>&1; }

# Prompt for confirmation before continuing
prompt-confirm() {
    read -p " Continue? [Y/N]" -n 1 -r CONFIRM; echo
    if [[ $CONFIRM =~ ^[Yy]$ ]]; then
        return 0
    else
        return 1
    fi
}

# Recursive word count
wcr() { gr "$1" $2 | wc -l; }


################
# ❰❰ Search ❱❱ #
################

fd() { find ${2:-.} -name "$1" -prune -type d; }        # Recursive search (lit, dirs)
ff() { find ${2:-.} -name "$1" -type f; }               # Recursive search (lit, files)
ge() { env | grep ${1:-""}; }                           # Search environment variables
gr() { grep -r "$1" ${@:2}; }                           # Recursive search
grr() { grep -r "$1" $(pwd-base) test; }                # Recursive search default src and test dirs
newest() {                                              # Find most recent file w/ pattern
    find ${2:-.} -type f -name $1 -print0 |\
    xargs -0 ls -t | head -n1
}


###############################
# ❰❰ File & Directory Info ❱❱ #
###############################

du() {                                                  # Recursive folder size
    /usr/bin/du -Sh $@ | sort -hr | color-filesize | more;
}
alias ll='ls -Alhv --group-directories-first'           # Can't live without it
lt() { tree $@ | color-filesize; }                      # Colored folder tree
lt2() { tree -L 2 $@ | color-filesize; }                # Colored folder tree (depth 2)
md() { mkdir -p "$@" && cd "$@"; }                      # Create a dir and enter it
mode() { stat -c "%a %n" ${1:-*}; }                     # Get octal file permissions
pwd-base() { basename $(pwd); }                         # Base name of the current working dir
alias pwd-src="pwd-base | sed 's/-/_/g'"                # Guess name of project src dir
alias tailf='tail -f -n 50'                             # Tail defaults
tailc() { tailf $@ | grcat conf.logfile; }              # Tail w/ generic syntax highlighting
alias tree='tree -CAFah --du --dirsfirst --prune -I "$IGNORE_PATTERNS"'


#########################
# ❰❰ File Operations ❱❱ #
#########################

# Copy or move $file to $file.bak
bak() {
    cp -v "$1"{,.bak} 2> /dev/null
}
mv-bak() {
    mv -v "$1"{,.bak} 2> /dev/null
}

# Copy a file, also saving a backup ($file.bak) of target file if it already exists
# Optionally run as a different user, e.g. root
# Usage: cp-bak source dest [user]
cp-bak() {
    if [ -n "$3" ]; then
        su -c "cp -v $1{,.bak} 2> /dev/null; cp -v $1 $2" "$3"
    else
        bak "$1"
        cp -v "$1" "$2"
    fi
}

# Verbose copy w/progress
cpv() {
    rsync --whole-file --archive --human-readable --progress --verbose $1 $2;
}

# Formatted preview for CSV files
# Usage: csv-preview file [n_rows]
csv-preview() {
    n_rows=$((${2:-1000} + 1))
    head -n $n_rows "$1" | sed 's/,,/, ,/g;s/,,/, ,/g' | column -s, -t | less -#2 -NSKQF
}
alias cv='csv-preview'

# Create an archive (*.tar.gz) from given directory
maketar() {
    tar cvzf "${1%%/}.tar.gz"  "${1%%/}/"
}

# Create a ZIP archive of a file or folder.
makezip() {
    zip -r "${1%%/}.zip" "$1"
}

# Mutli-format extract function
extract() {
    [ ! -f $1 ] && echo "$1 is not a valid file" && return 1
    case $1 in
        *.tar.bz2)   tar xvjf $1     ;;
        *.tar.gz)    tar xvzf $1     ;;
        *.bz2)       bunzip2 $1      ;;
        *.rar)       unrar x $1      ;;
        *.gz)        gunzip $1       ;;
        *.tar)       tar xvf $1      ;;
        *.tbz2)      tar xvjf $1     ;;
        *.tgz)       tar xvzf $1     ;;
        *.zip)       unzip $1        ;;
        *.Z)         uncompress $1   ;;
        *.7z)        7z x $1         ;;
        *)           echo "unsupported archive format" ;;
    esac
}

# Swap two files
swap() {
    # Neither file exists (or were not specified)
    [ $# -ne 2 ] && return 1
    [ -e $1 -o -e $2 ] || return 1

    # Only one file exists
    [ ! -e $1 ] && mv "$2" "$1" && return 0
    [ ! -e $2 ] && mv "$1" "$2" && return 0

    # Both files exist
    local TMPFILE=tmp.$$
    mv "$1" $TMPFILE
    mv "$2" "$1"
    mv $TMPFILE "$2"
}

# Usage: chownr [user] [group]
chownr() {
    chown_user=${1:-$USER}
    echo $chown_user:${2:-$chown_user}
}


######################################
# ❰❰ File Operations: Danger Zone ❱❱ #
######################################

# Recursive find/replace
# Usage: grepsed find replace [directory]
grepsed() {
    FILE_COUNT=$(wcr "$1" "$3")
    if [ $FILE_COUNT -gt 0 ]; then
        printf "Replacing $FILE_COUNT occurances of '$1' with '$2'."
        if prompt-confirm; then
            grep -rl --exclude-dir=.git "$1" ${3:-.} | xargs sed -i "s/$1/$2/g"
        fi
    else
        echo "No occurances of '$1' found"
    fi
}

# Recursive find/delete files
rrm() {
    num_files=$(find ${2:-.} -name "$1" -type f | wc -l)
    printf "Deleting $num_files files."
    if prompt-confirm; then
        find ${2:-.} -name "$1" -type f -delete
    fi
}

# Recursive find/delete directories
rrmdir() {
    num_dirs=$(find ${2:-.} -name "$1" -type d | wc -l)
    printf "Deleting $num_dirs dirs."
    if prompt-confirm; then
        find ${2:-.} -name "$1" -type d -exec rm -rf '{}' \;
    fi
}

# Wipe root volume free space (when sfill from secure-erase is not available)
sfill() {
    root_device=$(df-device /)
    free_bytes=$(df-free /)
    out_file=/random_fill
    printf "Wiping free space in root volume $root_device ($free_bytes bytes)."
    if prompt-confirm; then
        sudo sh -c "dd if=/dev/urandom | pv --size=$free_bytes | dd of=$out_file bs=1M; rm -f $out_file"
    fi
}


############################
# ❰❰ Disk & Device Info ❱❱ #
############################

# Readable disk usage
df() {
    /usr/bin/df -khT $@ | color-filesize
}

# Get a single metric for a single device (or a directory's device)
# Usage: df-single-metric metric [device]
df-single-metric() {
    /usr/bin/df --block-size=1 --output="$1" "${2:-.}" | /usr/bin/tail -1
}

# Shortcuts for individual metrics
df-device() { df-single-metric "source" "$1"; }
df-type()   { df-single-metric "fstype" "$1"; }
df-size()   { df-single-metric "size"   "$1"; }
df-used()   { df-single-metric "used"   "$1"; }
df-free()   { df-single-metric "avail"  "$1"; }
df-mount()  { df-single-metric "target" "$1"; }


#################
# ❰❰ Network ❱❱ #
#################

alias listen='lsof -P -i -n | grcat conf.nmap'
alias local-ip='(ifconfig | awk "/inet/ { print $2 } " | sed -e s/addr://)'
alias public-ip='curl v4.ifconfig.co'
alias netconn='netstat -pan --inet'
alias tracert='traceroute'
alias unproxy='unset http_proxy https_proxy ftp_proxy no_proxy HTTP_PROXY HTTPS_PROXY FTP_PROXY'
alias scan-local='nmap -v -sT localhost'
alias scan-syn='sudo nmap -v -sS localhost'
alias ssh-exit='ssh -O exit'
ssh-refresh() { nullify ssh -O exit $1; ssh $1; }

# Mount a network share (remote_share, local_mountpoint, creds_file)
mount-share(){
    if ! mountpoint "$2" > /dev/null 2>&1; then
        sudo mkdir -p "$2"
        sudo mount -v -t cifs -o credentials="$3" "$1" "$2"
    else
        echo 'Already mounted'
    fi
}


#####################
# ❰❰ System Info ❱❱ #
#####################

alias date-update='sudo ntpdate $NTP_SERVER'
distinfo() { cat /etc/os-release; lsb_release -a; }                         # Distribution info
alias lu='column -ts: /etc/passwd | sort'                                   # Formatted local user list
alias lu-current='w -hs | cut -d " " -f1 | sort | uniq'                     # Currently logged on users
alias path='echo -e ${PATH//:/\\n}  | lc-gradient --seed=8'                 # List/format items on PATH
alias psu='ps -u $USER -o pid,%cpu,%mem,bsdtime,command'                    # List user processes

# Hardware
alias cdrom-info='cat /proc/sys/dev/cdrom/info'
alias pci-info='lspci -vnn'
alias usb-info='lsusb -v'

# Combined system information
sysinfo() {
    echo -e "\n${RED}Host information:$NOCOLOR " ; uname -a | lc-gradient -S 60
    echo -e "\n${RED}Distro information:$NOCOLOR " ; distinfo | lc-gradient -S 60
    echo -e "\n${RED}Users logged on:$NOCOLOR " ; lu-current | lc-gradient -S 60
    echo -e "\n${RED}Current date :$NOCOLOR " ; date | lc-gradient -S 60
    echo -e "\n${RED}Machine stats :$NOCOLOR " ; uptime | lc-gradient -S 60
    echo -e "\n${RED}Memory stats :$NOCOLOR " ; free | lc-gradient -S 60
    echo -e "\n${RED}Diskspace :$NOCOLOR " ; df
    echo -e "\n${RED}Local IP Address :$NOCOLOR" ; local-ip | lc-gradient -S 60
    echo -e "\n${RED}Public IP Address :$NOCOLOR" ; public-ip | lc-gradient -S 60
    echo -e "\n${RED}Open connections :$NOCOLOR "; netconn;
    echo
}


#######################
# ❰❰ Configuration ❱❱ #
#######################

# Commonly used config files
BASH_CONF="$DOTFILES/bash/bashrc"
BASH_CONF_ALL="$DOTFILES/bash/bashrc* $DOTFILES_EXTRA/bash/bashrc*"
FISH_CONF=$DOTFILES/fish/config.fish
GIT_CONF="$DOTFILES/git/gitconfig"
PIP_CONF=~/.config/pip/pip.conf
PG_CONF="$DOTFILES/postgres/psqlrc ~/.auth/pgpass"
SETUP_CONF="$DOTFILES/Makefile $DOTFILES_EXTRA/Makefile"
SSH_CONF="$DOTFILES_EXTRA/ssh/config"
VIM_CONF="$DOTFILES/vim/vimrc"
VIM_CONF_ALL="$VIM_CONF $DOTFILES/vim/README.md"

# Editor shortcuts
alias sb='echo "reloading bashrc..." | lolcat-q; source $BASH_CONF'
alias vb='$EDITOR $BASH_CONF'
alias vbb='$EDITOR -O2 $BASH_CONF_ALL'
alias vg='$EDITOR $GIT_CONF'
alias vv='$EDITOR $VIM_CONF'
alias vvv='$EDITOR -O2 $VIM_CONF_ALL'
alias vc='$EDITOR -O2 $BASH_CONF_ALL $FISH_CONF $VIM_CONF_ALL $GIT_CONF $PG_CONF $SSH_CONF $SETUP_CONF'
alias svim="sudo -E $EDITOR"
alias sv='svim'

# Append a line to user crontab, excluding duplicates
crontab-append() {
    if ! [[ $(crontab -l) =~ "$1" ]]; then
        (crontab -l 2>/dev/null; echo "$1") | crontab -
        echo "Updated crontab:"
    else
        echo "Already in crontab:"
    fi
    crontab -l
}

# Append a line to root crontab, excluding duplicates
scrontab-append() {
    sudo bash -c "source $HOME/.bashrc; crontab-append '$1'";
}

# Append a line to arbitrary user's, excluding duplicates
crontab-append-user() {
    sudo -u $2 bash -c "source $HOME/.bashrc; crontab-append '$1'";
}


####################
# ❰❰ Encryption ❱❱ #
####################

export CA_CERT_DIR=/usr/local/share/ca-certificates/extra/
alias gen-aes='openssl enc -aes-256-cbc -P -md sha512'
alias gen-rsa='ssh-keygen -t rsa -b 4096'
alias gen-self-cert='openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365'

get-tls-cert() {
    openssl s_client -starttls smtp -connect "$1":587 \
    | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p'
}

install-ca-root-cert() {
    sudo mkdir -p $CA_CERT_DIR
    sudo mv $1 $CA_CERT_DIR
    sudo update-ca-certificates
}

ssh-set-permissions() {
    chmod 700 ~/.ssh
    chmod 600 ~/.ssh/config
    chmod 644 ~/.ssh/authorized_keys
    chmod 644 ~/.ssh/known_hosts
    chmod 644 ~/.ssh/*.pub
    # Find and chmod private keys, assuming pubkeys are also present and named "${privkey}.pub"
    find ~/.ssh -name "*.pub" -type f | sed 's/\.pub//g' | xargs chmod 600
}


#############
# ❰❰ Git ❱❱ #
#############

# General
alias gp='git pull'
alias gpr='git pull --rebase'
alias gpush='git push'
alias gfpush='git push --force'
alias gpr='git stash; git pull --rebase; git stash pop'
alias gstash='git stash'
alias gstlist='git stash list; git stash show'
alias gpop='git stash pop'
alias gs='git status'
alias gsv='git status -vv'
alias gss='git status --short'
alias gf='git fetch --all'
alias groot='cd $(git rev-parse --show-toplevel)'
alias gremote='git remote | head -n 1'
alias gitonup='git push'
alias gitondown='git pull'
gadd() { git add ${@:-.}; }
grm(){ rm $1; git rm $1; }
ggr() { git grep "$1" ${@:2}; }

# Commits
alias gc='git commit --verbose'
alias gcm='git commit -m'
alias gfirst='git rev-parse --short $(git rev-list --max-parents=0 HEAD)'
alias gmend='git commit --amend'
alias gmendc='git commit --amend --no-edit'
alias grevise='git add --all; git commit --amend --no-edit'
alias gpatch='git add --patch'
alias gunstage='git reset HEAD'
alias guncommit='git reset --soft HEAD~1'
alias grecommit='git commit -c ORIG_HEAD --no-edit'

# Functions to help fix a branch from a detatched HEAD state, starting with a specified commit
git-head-transplant-pre() {
    git checkout -b transplant $1
}
git-head-transplant() {
    git branch -f master transplant
    git checkout master
    git branch -d transplant
    git push origin master
}

# Log
export GLOG_FORMAT="%C(blue)%h  %C(cyan)%ad  %C(reset)%s%C(green)  [%cn] %C(yellow)%d"
alias glog='git log --pretty=format:"$GLOG_FORMAT" --decorate --date=short'
alias glog-branch='glog master..HEAD'
alias glog-remote='gf; glog HEAD..origin/master'
alias glol='glog | lc-gradient-delay'
alias gcstat='git shortlog --summary --numbered'
alias gcstat-all='git rev-list --count HEAD'

# Tags
gmv-tag() {
    git tag -d $1
    git push origin :refs/tags/$1
    git tag $1 $2
    git push --tags
}


# Branches
export GREF_FORMAT="%(align:60,left)%(color:blue)%(refname:short)%(end) \
                    %(color:cyan)%(committerdate:short) %(color:green)[%(authorname)]"
alias gbranches='git branch -vv'
alias gbranch='git rev-parse --abbrev-ref HEAD'
# Alternative: alias gbranch="git branch | grep \\* | cut -d ' ' -f2"
alias gbmv='git branch -m'
alias gball='git for-each-ref --sort=-committerdate --format="$GREF_FORMAT" refs/remotes/'
alias gbprune='git fetch --prune'
grebase() { git rebase --interactive ${1:-master}; }
gbrebase() { git rebase --interactive --preserve-merges ${1:-master}; }
gsrebase() { git stash; git rebase --interactive --preserve-merges ${1:-master}; git stash pop; }
alias grebase-upstream='git fetch upstream; git rebase --interactive upstream/master'
alias gcontinue='git rebase --continue'
alias gskip='git rebase --skip'
alias gscontinue='git stash; git rebase --continue; git stash pop'

# Overwrite local branch with remote
gbreset() {
    REMOTE="$(gremote)"
    BRANCH="$(gbranch)"
    git fetch $REMOTE $BRANCH
    git status
    printf "Resetting branch to $REMOTE/$BRANCH."
    prompt-confirm && git reset --hard $REMOTE/$BRANCH
}

# Pull if repo is alredy cloned, otherwise clone
gpclone() {
    repo_dir=${2:-$(basename $1)}
    echo $repo_dir
    if [ -d "$repo_dir" ]; then
        git -C $repo_dir pull
    else
        git clone $1 $repo_dir
    fi
}

# Delete local and remote branch
grm-branch() {
    printf "Deleting branch $1."
    if prompt-confirm; then
        git branch -D $1
        git push origin --delete $1
    fi
}
type -a __git_complete > /dev/null 2>&1 && __git_complete grm-branch _git_branch


##############
# ❰❰ Tmux ❱❱ #
##############

alias tls='tmux ls'
alias trm='tmux kill-session -t'
 # Create new session, or attach if it already exists
tnew() {
    tmux new-session -A -s $1 -c ${2:-~}
}


################
# ❰❰ Python ❱❱ #
################

alias pip='pip3'
alias bb='black --target-version py37 --line-length 100 --skip-string-normalization'
# Get all directories currently on the python site path
alias pypath='python -c "import sys; print(\"\n\".join(sys.path))"'
# Get site-packages directory of currently active interpreter (e.g., within a virtualenv)
alias py-site-packages='python -c\
    "from distutils.sysconfig import get_python_lib;\
    print(get_python_lib())"'
# Determine if we are running in a virtualenv
alias in-env='python -c\
              "import sys;\
               sys.exit(0 if hasattr(sys, \"real_prefix\") else 1)"'
alias lsv='lsvirtualenv -b'

# Pip install a package, temporarily disabling any extra indexes or other config
pip-install-default() {
    # pip install --index-url=https://pypi.org/simple/ --extra-index-url=https://pypi.org/simple/ "$@"
    swap $PIP_CONF ${PIP_CONF}.bak
    pip install "$@"
    swap $PIP_CONF ${PIP_CONF}.bak
}

# Install python packages from a specific requirements file
pip-install-req() {
    echo; print-title "Installing $1..."
    [[ -f $1 ]] && pip install -Ur $1 | lc-gradient --seed=100
}

# Install python packages from all available requirements files
pipr() {
    for f in $(ls requirements*.txt 2> /dev/null | sort -V); do
        pip-install-req $f
    done
}

# Install/update global python packages, if specified in dotfiles
update-python() {
    echo; print-title "Updating python packages..."
    make -C $DOTFILES update-python | lc-gradient-delay
    make -C $DOTFILES_EXTRA update-python | lc-gradient-delay
}

# Pytest shortcut, if not already defined
cmd-exists pt || pt() {
    py-cleanup
    py.test ${1:-./test}
}

# New virtual environment, with paths and packages (optionally with name, otherwise use dirname)
mkv() {
    mkvirtualenv -p python3 -a . ${1:-$(pwd-base)}
    unset PYTHONPATH
    add2virtualenv .
    py-cleanup
    pip install -U pip setuptools wheel
    pip install -Ue '.[all]'
    pipr
}

# Clean up leftover junk
py-cleanup() {
    find ${1:-.} -name "*.pyc" -type f -delete -printf "%h/%f\n"
    find ${1:-.} -name "__pycache__" -prune -type d -printf "%h/%f\n" -exec rm -rf '{}' \; 2> /dev/null
}
vim-cleanup() {
    find ${1:-.} -name "*.sw[mnop]" -type f -delete -printf "%h/%f\n"
}

# Run py.test with ludicrous verbosity
ptv(){
    py-cleanup
    vim-cleanup
    py.test -vvv -rwrs --capture=no --full-trace ${1:-./test}
}

# Generate HTML py.test coverage report
ptc() {
    py-cleanup
    vim-cleanup
    py.test --junit-xml=test-reports/py.test-latest.xml\
            --cov ${1:-$(pwd-src)}\
            --cov-report html ./test
    [[ -f htmlcov/index.html ]] && xdg-open htmlcov/index.html &
}

# Print source path of a python module
pyfile() {
    python -c "import $@; print($@.__file__)" | sed 's/\.pyc/\.py/'
}

pydir() {
    python -c "import $@; print($@.__file__)" | xargs dirname
}

alias pf='pyfile'
alias pd='pydir'

# Open source file of a python module
vpyfile() {
    pf_path=$(pyfile $@)
    [[ -f $pf_path ]] && $EDITOR $pf_path
}
alias vpf='vpyfile'

# Cat source file of a python module
cpyfile() {
    pf_path=$(pyfile $@)
    [[ -f $pf_path ]] && cat $pf_path
}
alias cpf='cpyfile'

# Edit virtualenv path extensions
alias vvpathext='$EDITOR $(py-site-packages)/_virtualenv_path_extensions.pth'
alias vvp='vvpathext'
alias vsp='py-site-packages'

# Workon & cd/deactivate a virtualenv (with autocomplete)
wo() {
    if [ -n "$1" ]; then
        workon $1
        export _VIRT_ENV_PREV_PWD=$PWD
        unset PYTHONPATH
        cd $WORKSPACE/$1
    else
        deactivate
        cd $_VIRT_ENV_PREV_PWD
        source $BASH_CONF
    fi
}
complete -o default -o nospace -F _virtualenvs wo

# Misc shortcuts for python apps & scripts
alias flask-run='export FLASK_APP=$(pwd-src)/runserver.py;\
                 export FLASK_APP_ENV=LOCAL;\
                 export FLASK_DEBUG=1;\
                 flask run'


################
# ❰❰ Sphinx ❱❱ #
################

sphinx-build-current() {
    # Use 'all' target, if it exists
    make -C docs all | lc-gradient --seed=26
    # If it doesn't exist (make error code 2), use 'html' target
    if [ $PIPESTATUS -eq 2 ]; then
        make -C docs clean html | lc-gradient --seed=26
    fi
}

sphinx-build-project() {
    workon $1
    pushd $WORKSPACE/$1
    sphinx-build-current
    popd
}

sphinx-autobuild-current() {
    sphinx-autobuild docs/ docs/_build/html/ -i *.sw* -z $(pwd-src)
}

sphinx-autobuild-project() {
    wo $1
    sphinx-autobuild docs/ docs/_build/html/ -i *.sw* -z ${1/-/_}
}

alias sphinx-open-docs='xdg-open docs/_build/html/index.html'
alias sp-open='sphinx-open-docs'
alias sp-doc='sphinx-build-current'
alias spdo='sphinx-build-current && sphinx-open-docs'
alias sp-autodoc='sphinx-autobuild-current'


#########################
# ❰❰ Distro-Specific ❱❱ #
#########################

# TODO: Separate .bashrc_$distro files, if/when needed

# Tests
system-is-rpm() {
    /usr/bin/rpm -q -f /usr/bin/rpm >/dev/null 2>&1
}
system-is-debian() { [ -f "/etc/debian_version" ]; }

# Fedora-based
function update-dnf() {
    print-title "Updating system packages..."
    sudo dnf update -y --skip-broken | lc-hgradient-delay
}
alias suspend-systemd='systemctl suspend'
alias hibernate-systemd='systemctl hibernate'

# Kernel utils
ls-kernels() {
    print-title "All installed kernels:"
    rpm -qa kernel\* | sort -V
}
alias lsk='ls-kernels'
ls-old-kernels() {
    n_keep=${1:-2}
    print-title "Current kernel packages (latest $n_keep versions):"
    dnf repoquery --installonly --latest-limit=$n_keep -q
    print-title "Older kernel packages:"
    dnf repoquery --installonly --latest-limit=-$n_keep -q
}
rm-old-kernels() {
    n_keep=${1:-2}
    ls-kernels-old $n_keep
    echo
    sudo dnf remove $(dnf repoquery --installonly --latest-limit=-$n_keep -q)
}

# Debian-based
alias update-apt='print-title "Updating system packages...";\
                  sudo apt-get update;\
                  sudo apt-get -y --allow-unauthenticated\
                  dist-upgrade | lc-hgradient-delay'
alias update-apt-unattended='print-title "Updating system packages...";\
                             sudo apt-get update;\
                             sudo apt-get -y --allow-unauthenticated\
                             -o Dpkg::Options::="--force-confdef"\
                             -o Dpkg::Options::="--force-confnew"\
                             dist-upgrade | lc-hgradient-delay'
alias suspend-pm='pm-suspend'
alias hibernate-pm='pm-hibernate'

# Install a .deb file from url
install-deb() {
    deb_tempfile=$(mktemp --suffix=.deb)
    wget -O $deb_tempfile $1
    sudo apt-get install -y $deb_tempfile
    sleep 1
    rm $deb_tempfile
}


##################
# ❰❰ Services ❱❱ #
##################

# TODO: Add aliases for non-systemd distros, if/when needed

# systemd
alias svc-start='sudo systemctl start'
alias svc-restart='sudo systemctl restart'
alias svc-stop='sudo systemctl stop'
alias svc-status='systemctl status'
alias svc-reload='sudo systemctl reload'
alias svc-reload-all='sudo systemctl daemon-reload'
alias svc-log='journalctl -xe'

# Apache
if system-is-debian; then
    export APACHE_SVC_NAME=apache2
else
    APACHE_SVC_NAME=httpd
fi
alias ap-start='svc-start $APACHE_SVC_NAME'
alias ap-restart='svc-restart $APACHE_SVC_NAME'
alias ap-stop='svc-stop $APACHE_SVC_NAME'
alias ap-status='svc-status $APACHE_SVC_NAME'
alias ap-reload='svc-reload $APACHE_SVC_NAME'

# Docker
alias docker-start='svc-start docker'
alias docker-restart='svc-restart docker'
alias docker-stop='svc-stop docker'
alias docker-status='svc-status docker'

# MariaDB
alias mdb-start='svc-start mariadb'
alias mdb-restart='svc-restart mariadb'
alias mdb-stop='svc-stop mariadb'
alias mdb-status='svc-status mariadb'

# Postgres
alias pg-start='svc-start postgresql'
alias pg-stop='svc-stop postgresql'
alias pg-restart='svc-restart postgresql'
alias pg-status='svc-status postgresql'
alias psql='PAGER=$PG_PAGER LESS=$PG_LESS psql'

# SSHD
alias sshd-start='svc-start sshd'
alias sshd-stop='svc-stop sshd'
alias sshd-restart='svc-restart sshd'
alias sshd-status='svc-status sshd'

# Jupyter
alias jj='jupyter notebook --port $JUPYTER_LOCAL_PORT &'
alias jl='jupyter notebook list'
alias jk='pkill jupyter'


#############
# ❰❰ AWS ❱❱ #
#############

s3cat() { aws s3 cp s3://$@ -; }
s3ls() { aws s3 ls s3://$@; }
s3rm() { aws s3 rm s3://$@; }


##########################
# ❰❰ Proxied Commands ❱❱ #
##########################

# Proxychains executable varies by distro
if type -a proxychains4 >/dev/null 2>&1; then
    alias proxychains='proxychains4'
fi
alias px='proxychains -q'
alias pxs='sudo proxychains -f ~/.proxychains/proxychains.conf'

# Git
alias gp-px='px git pull'
alias gfpush-px='px git push --force'
alias gpush-px='px git push'
alias gf-px='px git fetch --all'
gbreset-px() {
    REMOTE="$(gremote)"
    BRANCH="$(gbranch)"
    px git fetch $REMOTE $BRANCH
    px git status
    printf "Resetting branch to $REMOTE/$BRANCH."
    px prompt-confirm && git reset --hard $REMOTE/$BRANCH
}


# Python
alias pip-install-px='px pip install'
pipr-px() {
    for f in $(ls requirements*.txt 2> /dev/null | sort -V); do
        echo; print-title "Installing $f..."
        px pip install -Ur $f | lc-gradient --seed=100
    done
}
mkv-px() {
    swap $PIP_CONF ${PIP_CONF}.bak
    mkvirtualenv -p python3 -a . ${1:-$(pwd-base)}
    swap $PIP_CONF ${PIP_CONF}.bak
    add2virtualenv .
    pipr-px
}
mkv-basic-px() {
    swap $PIP_CONF ${PIP_CONF}.bak
    mkvirtualenv -p python3 ${1:-$(pwd-base)}
    swap $PIP_CONF ${PIP_CONF}.bak
}


# Enable Terminator to execute startup commands and keep shell open
[[ $TERM_START_CMD ]] && { eval "$TERM_START_CMD"; }

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# added by travis gem
[ ! -s /home/jcook/.travis/travis.sh ] || source /home/jcook/.travis/travis.sh
